# AttractionDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/homeworkattractions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/homeworkattractions/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/homeworkattractions/data/: APIRepository.kt  ApiClient.kt  ApiRemoteDataSource.kt
app/src/main/java/com/example/homeworkattractions/di/: AppModel.kt
app/src/main/java/com/example/homeworkattractions/model/: Attraction.kt  AttractionResponse.kt  HomeItemList.kt  NewsResponse.kt
app/src/main/java/com/example/homeworkattractions/util/: LocaleHelper.kt  UiUtil.kt
app/src/main/java/com/example/homeworkattractions/view/: AttractionDetailFragment.kt  BaseFragment.kt  HomeFragment.kt  MoreListFragment.kt  WebFragment.kt
app/src/main/java/com/example/homeworkattractions/view/adapter/: AttractionImagesAdapter.kt  AttractionItemAdapter.kt  AttractionsPagingAdapter.kt  BaseRecyclerViewAdapter.kt  HomeListAdapter.kt  NewsItemAdapter.kt  NewsPagingAdapter.kt
app/src/main/java/com/example/homeworkattractions/view/custom/: CustomToolbar.kt
app/src/main/java/com/example/homeworkattractions/view/pagingsource/: AttractionsPagingSource.kt  NewsPagingSource.kt
app/src/main/java/com/example/homeworkattractions/view/viewholder/: AttractionsViewHolder.kt  BaseAdapterViewHolder.kt  EmptyViewHolder.kt  NewsViewHolder.kt  TitleViewHolder.kt
app/src/main/java/com/example/homeworkattractions/viewmodel/: MainViewModel.kt  MoreListViewModel.kt
app/src/main/res/drawable/: bg_radius_14_white_stroke_blue_3e82f1.xml  ic_svg_back_darkgray.xml  ic_svg_browser.xml  ic_svg_global.xml  ic_svg_placeholder.xml  upload_progressbar.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_attraction_detail.xml  fragment_home.xml  fragment_more_list.xml  fragment_webview.xml  item_attraction.xml  item_attraction_image.xml  item_news.xml  layer_attractions.xml  layer_news.xml  layer_title.xml  view_custom_toolbar.xml  view_empty_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/example/homeworkattractions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
